#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=backend



#############################################
# Traefik variables
#############################################
EXT_ENDPOINT1=mycustomwebsite.com
LOCAL_1=localhost
LOCAL_2=127.0.0.1